# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps =
    pytest
    httpretty
    pytest-httpretty
commands =
    py.test {posargs:tests}
